<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
  <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">

  <style>
    /* Global Styles */
    body {
      background-color: #c0c0c0;
      color: #fff;
      font-family: Arial, sans-serif;
      padding-top: 3vh;
      max-width: 28em;
      margin: 0 auto;
    }

    /* Centered Content */
    .text-center {
      text-align: center;
    }

    /* File Upload Section */
    .file-upload {
      margin-top: 2em;
    }

    /* Card Section */
    .card {
      border-radius: 5px;
      background-color: #f8f9fa;
      padding: 1em;
      margin-top: 2em;
    }

    /* Button */
    .btn-download {
      border: 0;
      padding: 15px;
      border-radius: 3px;
      background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
      cursor: pointer;
      color: #04048c;
      font-family: "Karla", sans-serif;
      font-size: 16px;
      transition: all 0.2s ease;
      text-decoration: none;
      display: inline-block;
    }

    .btn-download:hover {
      top: 2px;
    }
  </style>
</head>

<body>
  

  

  <!-- Card Section -->
  <div class="card text-center">
    <a href="/media/zip/{{uid}}.zip" class="btn-download">Download</a>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
  <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>

  <script>
    $(document).ready(function () {
      $('.my-pond').filepond({
        allowMultiple: true
      });
    });
  </script>
</body>

</html>
